spring.datasource.url:jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username:SA
spring.datasource.password:
spring.jpa.hibernate.ddl-auto:create-only
spring.flyway.enabled=false